# Econ 433 - Economics of Big Data, Homework #1 

Matteo Bordoni - 119474303

## Description

The goal of this project is to help you understand the Safegraph data. When you turn in your jupyter notebook on ELMS (in both .ipynb and .pdf), please label clearly your name and the State you are focusing on. For example, if your name is Joe Smith and you focus on Maryland, you should name your project 1 submissions as Econ433-proj1-Joe-Smith-MD.ipynb and Econ433-proj1-Joe-Smith-MD.pdf.

 

Within your jupyter notebook, please use markdown cells to describe which python commands and outcome are for which question in the project. Make sure your submissions are reader-friendly, your submitted pdf file displays all parts of your code and required outputs, and is free of unnecessary contents (such as the error message before you fix the problem). Grading will be solely based on your submitted pdf file, and each occurrence of redundant cells (e.g., replicated cells), undesired long outputs, error message, truncated lines of code, unmatched cell and output, etc., will have 0.5 point taken off from the total score, with a maximum of 5 points taken off.

 

### Part 1: Read-in nationwide data and create your “wide sample”

 

Download all the zipped weekly patterns .csv datasets from Elms ==> home ==> week3 module. These datasets are for the whole US, spanning over years 2018~2022. To facilitate download, we have concatenated the patterns files by year. In part 1, you will read in all datasets, subset for your state/city, and concatenate them.

 

- Question 1a (1 point): Before you zoom in to your state/city, how many observations do you have in total in all datasets? What is the unit of observation in the data? (Note: you do not have to -- and please don't -- concatenate the full datasets together to answer this question. You should iterate over the five datasets and record the number of observations in each of the five data before adding them up)

 

- Question 1b (1 point): First condition on your state/city for each of the datasets, and then concatenate them together. How many observations do you have now?

(Hint: for 1a and 1b, you can either read in each patterns data one by one, subset the data for your state/city and concat them, or you can try to complete the sample code I put at the end of data_notes_2, which does everything in a for loop.)

 

- Question 1c (1 point):  From now on, I am going to call the concatenated data of your state/city only as your “wide sample”. What is the data type of each variable in your wide sample?

 

### Part 2: Clean your “wide sample” and reshape it into “long sample”

 

- Question 2a (1 point): In the raw data, the date variables are string variables. Convert them into python’s datetime format, in unit "day". What are the beginning date and ending date in your “wide sample”?

 

- Question 2b (1 point): In the raw data, the variable visits_by_day is text only. It contains a string of list, consists of multiple integers separated by comma (e.g. “[3,2,4,0,5,2,1]”). Please split the variable into new variables (dailyvisits1, …, dailyvisits7), each of which is an integer. How many variables do you have in the “wide sample” now?

Hint: you may need to create 7 new columns to store the split data from visits_by_day.

 

- Question 2c (3 points): Reshape your “wide sample” so that each observation is a place-date instead of a place-week. Now all the 7 variables (dailyvisits1, …, dailyvisits7) should consolidate into one variable (dailyvisits). I will call the reshaped data your “long sample”. How many observations do you have in the “long sample”? Please comment on the pros and cons of the “long sample” relative to the “wide sample”.

 

What is the problem with this long sample that was caused by the data-cleaning process? Please resolve the issue and convert the variable into integer format, if it is not. (Hint: try to convert the dailyvisits variable into int directly. Does it work? If not, explain why and find a way to address the problem.) How many observations do you have now after you resolve the issue?

 

 

- Question 2d (2 points): In your “long sample”, describe the variable dailyvisits. What are the mean, standard deviation, minimum, and maximum of this variable? Comment on the presence and extent of outliers. You can use whatever definition of “outlier”, as long as you state the definition clearly.

 

### Part 3: Data summary

 

Now you summarize the “long sample.”

 

- Question 3a (1 point): Aggregate your long sample to generate a table that summarizes the starting and ending dates of each year, # of observations in each year, and the mean of dailyvisits per year. 

 

- Question 3b (1 point):  Define a new variable “dayofweek”. You can define the variable as numeric, with the value 1 for Monday, and …7 for Sunday; or as text with the values being “Monday”,..,”Sunday”.

 

(Hint: you need to create a date variable before this step. The date variable should give you the exact date of an observation. It can be created using the date_range_start variable and the variable you created when you reshape your data (the 'j' variable).

 

Aggregate dailyvisits by dayofweek in your long sample – that is, generate a table that tells you # of unique values in dayofweek, # of observations per value, and the mean of dailyvisits per value of dayofweek. On average, which day of week has the highest dailyvisits in your long sample?

 

- Question 3c (1 point): Define a new variable “positivevisits” equal to 1 if dailyvisits>0 and 0 otherwise. Tabulate dayofweek and positivevisits – that is, generate a table that tells you # of observations in each possible combination of dayofweek and positivevisits. How many observations have positivevisits=0 on Saturday? How many observations have positivevisits=1 on Wednesday?

 

- Question 3d (2 points): Define a new variable “weekend” equal to 1 if dayofweek is Saturday or Sunday, and 0 otherwise.

 

Aggregate the data by weekend to show the # of observations and mean dailyvisits in weekend days vs non-weekend days. On average, do you observe more or fewer daily visits on a weekend day? Could you name at least two reasons that may explain your finding?

## Setting up the work environment

Before starting to work, it is necessary to set up the working space, importing all the libraries necessary to complete the task

In [35]:
sudo apt-get install texlive-xetex texlive-fonts-recommended texlive-plain-generic

SyntaxError: invalid syntax (790328578.py, line 1)

In [1]:
import sklearn
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
import ast
from numpy import mean
from numpy import std
import warnings
%matplotlib inline
warnings.simplefilter(action='ignore', category=FutureWarning)
plt.style.use("Solarize_Light2")
np.random.seed(10)

In [2]:
# to display 2 digits in pandas dataframe float numbers
pd.options.display.float_format = '{:.2f}'.format

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

## Loading the Data

In [3]:
name_1 = 'weekly_patterns_2018_sample.csv'
name_2 = 'weekly_patterns_2019_sample.csv'
name_3 = 'weekly_patterns_2020_sample.csv'
name_4 = 'weekly_patterns_2021_sample.csv'
name_5 = 'weekly_patterns_2022_sample.csv'

In [4]:
data_2018 = pd.read_csv(name_1)
data_2018.head()

,placekey,city,region,date_range_start,date_range_end,raw_visit_counts,visits_by_day
0,zzw-222@8g7-nmv-p9z,Athens,GA,2018-02-05T00:00:00-05:00,2018-02-12T00:00:00-05:00,44.00,"[13,3,4,3,9,12,0]"
1,223-222@63s-8wy-m49,Glasgow,DE,2018-02-05T00:00:00-05:00,2018-02-12T00:00:00-05:00,28.00,"[4,3,6,2,8,3,2]"
2,zzy-223@8f6-hmb-9zz,Oxford,MS,2018-02-05T00:00:00-06:00,2018-02-12T00:00:00-06:00,31.00,"[3,4,6,9,7,1,1]"
3,222-222@8f7-6j8-brk,Indianola,MS,2018-02-05T00:00:00-06:00,2018-02-12T00:00:00-06:00,1.00,"[0,0,0,0,0,1,0]"
4,222-222@5z4-myd-z2k,Rancho Cucamonga,CA,2018-02-05T00:00:00-08:00,2018-02-12T00:00:00-08:00,402.00,"[38,42,36,48,62,86,90]"

In [5]:
data_2019 = pd.read_csv(name_2)
data_2019.head()

,placekey,city,region,date_range_start,date_range_end,raw_visit_counts,visits_by_day
0,222-222@8fz-shb-y9z,Boynton Beach,FL,2019-01-07T00:00:00-05:00,2019-01-14T00:00:00-05:00,30.00,"[4,2,6,10,7,1,0]"
1,222-222@5qs-pj4-8sq,Clinton,OK,2019-01-07T00:00:00-06:00,2019-01-14T00:00:00-06:00,28.00,"[1,2,8,6,3,6,2]"
2,zzy-222@8sz-b37-3wk,Hewitt,TX,2019-01-07T00:00:00-06:00,2019-01-14T00:00:00-06:00,105.00,"[12,14,8,21,16,21,13]"
3,222-222@5v7-hjc-vj9,Sutherlin,OR,2019-01-07T00:00:00-08:00,2019-01-14T00:00:00-08:00,7.00,"[0,0,1,1,5,0,0]"
4,zzy-222@8gq-4w2-psq,Ocala,FL,2019-01-07T00:00:00-05:00,2019-01-14T00:00:00-05:00,27.00,"[5,0,3,6,4,7,2]"

In [6]:
data_2020 = pd.read_csv(name_3)
data_2020.head()

,placekey,city,region,date_range_start,date_range_end,raw_visit_counts,visits_by_day
0,223-222@5pt-52d-py9,Paragould,AR,2020-01-20T00:00:00-06:00,2020-01-27T00:00:00-06:00,40.00,"[9,2,4,3,5,11,6]"
1,zzw-223@8g6-y56-xt9,Roswell,GA,2020-01-20T00:00:00-05:00,2020-01-27T00:00:00-05:00,45.00,"[6,4,4,7,6,16,2]"
2,226-222@5q9-b7v-4sq,Denver,CO,2020-01-20T00:00:00-07:00,2020-01-27T00:00:00-07:00,119.00,"[23,20,12,11,17,18,18]"
3,zzw-23j@8fw-5tx-qcq,Miami,FL,2020-01-20T00:00:00-05:00,2020-01-27T00:00:00-05:00,122.00,"[33,10,10,12,21,22,14]"
4,zzy-222@8gg-d7n-87q,Mooresville,NC,2020-01-20T00:00:00-05:00,2020-01-27T00:00:00-05:00,52.00,"[5,6,6,4,7,5,19]"

In [7]:
data_2021 = pd.read_csv(name_4)
data_2021.head()

,placekey,city,region,date_range_start,date_range_end,raw_visit_counts,visits_by_day
0,223-222@63s-8wy-m49,Glasgow,DE,2021-02-15T00:00:00-05:00,2021-02-22T00:00:00-05:00,50.00,"[6,11,15,3,5,7,3]"
1,zzy-223@8f6-hmb-9zz,Oxford,MS,2021-02-15T00:00:00-06:00,2021-02-22T00:00:00-06:00,27.00,"[1,0,2,2,3,13,6]"
2,222-222@8f7-6j8-brk,Indianola,MS,2021-02-15T00:00:00-06:00,2021-02-22T00:00:00-06:00,12.00,"[2,0,1,0,3,3,3]"
3,222-222@5z4-myd-z2k,Rancho Cucamonga,CA,2021-02-15T00:00:00-08:00,2021-02-22T00:00:00-08:00,467.00,"[59,42,53,60,63,100,90]"
4,222-222@5s4-5tb-z9f,Green Bay,WI,2021-02-15T00:00:00-06:00,2021-02-22T00:00:00-06:00,74.00,"[10,7,13,5,14,12,13]"

In [8]:
data_2022 = pd.read_csv(name_5)
data_2022.head()

,placekey,city,region,date_range_start,date_range_end,raw_visit_counts,visits_by_day
0,222-222@8fz-shb-y9z,Boynton Beach,FL,2022-07-18T00:00:00-04:00,2022-07-25T00:00:00-04:00,7.00,"[1,1,2,3,0,0,0]"
1,222-222@5qs-pj4-8sq,Clinton,OK,2022-07-18T00:00:00-05:00,2022-07-25T00:00:00-05:00,24.00,"[1,3,4,5,2,5,4]"
2,zzy-222@8sz-b37-3wk,Hewitt,TX,2022-07-18T00:00:00-05:00,2022-07-25T00:00:00-05:00,599.00,"[91,64,61,79,113,89,102]"
3,229-222@647-364-7yv,Fuquay-Varina,NC,2022-07-18T00:00:00-04:00,2022-07-25T00:00:00-04:00,33.00,"[4,2,3,7,6,5,6]"
4,222-222@5v7-hjc-vj9,Sutherlin,OR,2022-07-18T00:00:00-07:00,2022-07-25T00:00:00-07:00,29.00,"[3,4,4,9,6,1,2]"

In [9]:
total_num_rows = len(data_2018) + len(data_2019) + len(data_2020) + len(data_2021) + len(data_2022)

print("Total number of rows: ", total_num_rows)

Total number of rows:  52396828

### Filtering for Kentucky Data

In [10]:
data_2018_KY = data_2018[data_2018['region'] == 'KY']
data_2018_KY.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142951 entries, 28 to 11194008
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   placekey          142951 non-null  object
 1   city              142951 non-null  object
 2   region            142951 non-null  object
 3   date_range_start  142951 non-null  object
 4   date_range_end    142951 non-null  object
 5   raw_visit_counts  142951 non-null  float64
 6   visits_by_day     142951 non-null  object
dtypes: float64(1), object(6)
memory usage: 8.7+ MB

In [11]:
data_2019_KY = data_2019[data_2019['region'] == 'KY']
data_2019_KY.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 141382 entries, 196 to 11048641
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   placekey          141382 non-null  object
 1   city              141382 non-null  object
 2   region            141382 non-null  object
 3   date_range_start  141382 non-null  object
 4   date_range_end    141382 non-null  object
 5   raw_visit_counts  141382 non-null  float64
 6   visits_by_day     141382 non-null  object
dtypes: float64(1), object(6)
memory usage: 8.6+ MB

In [12]:
data_2020_KY = data_2020[data_2020['region'] == 'KY']
data_2020_KY.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128993 entries, 315 to 9885455
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   placekey          128993 non-null  object
 1   city              128993 non-null  object
 2   region            128993 non-null  object
 3   date_range_start  128993 non-null  object
 4   date_range_end    128993 non-null  object
 5   raw_visit_counts  128993 non-null  float64
 6   visits_by_day     128993 non-null  object
dtypes: float64(1), object(6)
memory usage: 7.9+ MB

In [13]:
data_2021_KY = data_2021[data_2021['region'] == 'KY']
data_2021_KY.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 129917 entries, 24 to 9883647
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   placekey          129917 non-null  object
 1   city              129917 non-null  object
 2   region            129917 non-null  object
 3   date_range_start  129917 non-null  object
 4   date_range_end    129917 non-null  object
 5   raw_visit_counts  129917 non-null  float64
 6   visits_by_day     129917 non-null  object
dtypes: float64(1), object(6)
memory usage: 7.9+ MB

In [14]:
data_2022_KY = data_2022[data_2022['region'] == 'KY']
data_2022_KY.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 138393 entries, 22 to 10384922
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   placekey          138393 non-null  object
 1   city              138393 non-null  object
 2   region            138393 non-null  object
 3   date_range_start  138393 non-null  object
 4   date_range_end    138393 non-null  object
 5   raw_visit_counts  138393 non-null  float64
 6   visits_by_day     138393 non-null  object
dtypes: float64(1), object(6)
memory usage: 8.4+ MB

In [15]:
wide_sample = pd.concat([data_2018_KY, data_2019_KY, data_2020_KY, data_2021_KY, data_2022_KY], ignore_index=True)
wide_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 681636 entries, 0 to 681635
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   placekey          681636 non-null  object
 1   city              681636 non-null  object
 2   region            681636 non-null  object
 3   date_range_start  681636 non-null  object
 4   date_range_end    681636 non-null  object
 5   raw_visit_counts  681636 non-null  float64
 6   visits_by_day     681636 non-null  object
dtypes: float64(1), object(6)
memory usage: 36.4+ MB

In [16]:
total_num_rows_1 = len(wide_sample)
print("Total number of rows: ", total_num_rows_1)

Total number of rows:  681636

Let's convert into a more user friendly format

In [17]:
wide_sample['date_range_start'] = wide_sample['date_range_start'].str[:10]
wide_sample['date_range_end'] = wide_sample['date_range_end'].str[:10]
wide_sample['date_range_start'] = pd.to_datetime(wide_sample['date_range_start'])
wide_sample['date_range_end'] = pd.to_datetime(wide_sample['date_range_end'])
wide_sample.head()

,placekey,city,region,date_range_start,date_range_end,raw_visit_counts,visits_by_day
0,zzw-224@5px-7c2-z75,Louisville,KY,2018-02-05,2018-02-12,7.00,"[1,1,0,1,2,1,1]"
1,zzw-223@63m-v37-tqf,Ashland,KY,2018-02-05,2018-02-12,76.00,"[10,6,11,7,14,12,16]"
2,222-222@5pn-ffm-y5f,Madisonville,KY,2018-02-05,2018-02-12,43.00,"[3,3,3,8,8,13,5]"
3,222-222@8g9-rgb-26k,Burnside,KY,2018-02-05,2018-02-12,3.00,"[0,0,2,0,1,0,0]"
4,222-223@5px-8zj-7yv,Fairdale,KY,2018-02-05,2018-02-12,40.00,"[6,10,10,5,8,0,1]"

In [18]:
wide_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 681636 entries, 0 to 681635
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   placekey          681636 non-null  object
 1   city              681636 non-null  object
 2   region            681636 non-null  object
 3   date_range_start  681636 non-null  datetime64[ns]
 4   date_range_end    681636 non-null  datetime64[ns]
 5   raw_visit_counts  681636 non-null  float64
 6   visits_by_day     681636 non-null  object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 36.4+ MB

In [19]:
print('First obersevation in the dataset:'  f"{wide_sample['date_range_start'].min()}")
print('Last obersevation in the dataset:'  f"{wide_sample['date_range_end'].max()}")

First obersevation in the dataset:2018-01-01 00:00:00
Last obersevation in the dataset:2023-01-02 00:00:00

### Data Manipulation

In [20]:
wide_sample['visits_by_day'] = wide_sample['visits_by_day'].apply(lambda x: ast.literal_eval(x))

In [21]:
wide_sample[['visits_by_day_1', 'visits_by_day_2',
         'visits_by_day_3', 'visits_by_day_4',
         'visits_by_day_5', 'visits_by_day_6', 
         'visits_by_day_7']] = pd.DataFrame(wide_sample['visits_by_day'].tolist(), index=wide_sample.index)

In [22]:
wide_sample.head()

,placekey,city,region,date_range_start,date_range_end,raw_visit_counts,visits_by_day,visits_by_day_1,visits_by_day_2,visits_by_day_3,visits_by_day_4,visits_by_day_5,visits_by_day_6,visits_by_day_7
0,zzw-224@5px-7c2-z75,Louisville,KY,2018-02-05,2018-02-12,7.00,"[1, 1, 0, 1, 2, 1, 1]",1,1,0,1,2,1,1
1,zzw-223@63m-v37-tqf,Ashland,KY,2018-02-05,2018-02-12,76.00,"[10, 6, 11, 7, 14, 12, 16]",10,6,11,7,14,12,16
2,222-222@5pn-ffm-y5f,Madisonville,KY,2018-02-05,2018-02-12,43.00,"[3, 3, 3, 8, 8, 13, 5]",3,3,3,8,8,13,5
3,222-222@8g9-rgb-26k,Burnside,KY,2018-02-05,2018-02-12,3.00,"[0, 0, 2, 0, 1, 0, 0]",0,0,2,0,1,0,0
4,222-223@5px-8zj-7yv,Fairdale,KY,2018-02-05,2018-02-12,40.00,"[6, 10, 10, 5, 8, 0, 1]",6,10,10,5,8,0,1

In [23]:
wide_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 681636 entries, 0 to 681635
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   placekey          681636 non-null  object
 1   city              681636 non-null  object
 2   region            681636 non-null  object
 3   date_range_start  681636 non-null  datetime64[ns]
 4   date_range_end    681636 non-null  datetime64[ns]
 5   raw_visit_counts  681636 non-null  float64
 6   visits_by_day     681636 non-null  object
 7   visits_by_day_1   681636 non-null  int64
 8   visits_by_day_2   681636 non-null  int64
 9   visits_by_day_3   681636 non-null  int64
 10  visits_by_day_4   681636 non-null  int64
 11  visits_by_day_5   681636 non-null  int64
 12  visits_by_day_6   681636 non-null  int64
 13  visits_by_day_7   681636 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(7), object(4)
memory usage: 72.8+ MB

### From Wide to Long Sample

In [24]:
long_sample = pd.melt(wide_sample, id_vars=['placekey', 'city', 'region', 'date_range_start', 'date_range_end'], 
             value_vars=['visits_by_day_1', 'visits_by_day_2', 'visits_by_day_3', 'visits_by_day_4', 
                         'visits_by_day_5', 'visits_by_day_6', 'visits_by_day_7'], 
             var_name='day_of_week', value_name='daily_visits')
long_sample.head()

,placekey,city,region,date_range_start,date_range_end,day_of_week,daily_visits
0,zzw-224@5px-7c2-z75,Louisville,KY,2018-02-05,2018-02-12,visits_by_day_1,1
1,zzw-223@63m-v37-tqf,Ashland,KY,2018-02-05,2018-02-12,visits_by_day_1,10
2,222-222@5pn-ffm-y5f,Madisonville,KY,2018-02-05,2018-02-12,visits_by_day_1,3
3,222-222@8g9-rgb-26k,Burnside,KY,2018-02-05,2018-02-12,visits_by_day_1,0
4,222-223@5px-8zj-7yv,Fairdale,KY,2018-02-05,2018-02-12,visits_by_day_1,6

In [25]:
long_sample.head()

,placekey,city,region,date_range_start,date_range_end,day_of_week,daily_visits
0,zzw-224@5px-7c2-z75,Louisville,KY,2018-02-05,2018-02-12,visits_by_day_1,1
1,zzw-223@63m-v37-tqf,Ashland,KY,2018-02-05,2018-02-12,visits_by_day_1,10
2,222-222@5pn-ffm-y5f,Madisonville,KY,2018-02-05,2018-02-12,visits_by_day_1,3
3,222-222@8g9-rgb-26k,Burnside,KY,2018-02-05,2018-02-12,visits_by_day_1,0
4,222-223@5px-8zj-7yv,Fairdale,KY,2018-02-05,2018-02-12,visits_by_day_1,6

In [26]:
long_sample['day_of_week'] = long_sample['day_of_week'].str[-1:].astype(int)
long_sample['date'] = pd.to_datetime(long_sample['date_range_start']) + pd.to_timedelta(long_sample['day_of_week'] - 1, unit='d')
long_sample = long_sample[['placekey', 'city', 'region', 'date', 'daily_visits']]
long_sample.head()

              placekey          city region       date  daily_visits
0  zzw-224@5px-7c2-z75    Louisville     KY 2018-02-05             1
1  zzw-223@63m-v37-tqf       Ashland     KY 2018-02-05            10
2  222-222@5pn-ffm-y5f  Madisonville     KY 2018-02-05             3
3  222-222@8g9-rgb-26k      Burnside     KY 2018-02-05             0
4  222-223@5px-8zj-7yv      Fairdale     KY 2018-02-05             6

In [27]:
long_sample['daily_visits'].describe()

count   4771452.00
mean         12.69
std          27.11
min           0.00
25%           1.00
50%           5.00
75%          14.00
max        2732.00
Name: daily_visits, dtype: float64

Let's see whether the variable contains outliers or not:

In [28]:
data_mean, data_std = mean(long_sample['daily_visits']), std(long_sample['daily_visits'])

cut_off = data_std * 3
lower, upper = data_mean - cut_off, data_mean + cut_off
outliers = [x for x in long_sample['daily_visits'] if x < lower or x > upper]
print('Identified outliers: %d' % len(outliers))

outliers_removed = [x for x in long_sample['daily_visits'] if x >= lower and x <= upper]
print('Non-outlier observations: %d' % len(outliers_removed))

Identified outliers: 69561
Non-outlier observations: 4701891

## Data Summary

In [29]:
yearly_long_sample = long_sample.groupby(long_sample['date'].dt.year).agg({'date': 'min',
                                           'daily_visits': 'count' })
yearly_long_sample['average'] = long_sample.groupby(long_sample['date'].dt.year)['daily_visits'].mean()
yearly_long_sample = yearly_long_sample.rename(columns = {'date' : 'begin_date', 'daily_visits' : '#_of_visits'})
yearly_long_sample['end_date'] = long_sample.groupby(long_sample['date'].dt.year)['date'].max()
yearly_long_sample = yearly_long_sample.reset_index()
yearly_long_sample = yearly_long_sample[['date', 'begin_date', 'end_date', '#_of_visits', 'average']]
yearly_long_sample.head()

   date begin_date   end_date  #_of_visits  average
0  2018 2018-01-01 2018-12-31       984475     9.35
1  2019 2019-01-01 2019-12-31       992271    13.44
2  2020 2020-01-01 2020-12-31       909300    11.54
3  2021 2021-01-01 2021-12-31       911705    14.69
4  2022 2022-01-01 2022-12-31       970977    14.55

In [30]:
long_sample['day_of_week'] = long_sample['date'].dt.day_name()
long_sample.head()

,placekey,city,region,date,daily_visits,day_of_week
0,zzw-224@5px-7c2-z75,Louisville,KY,2018-02-05,1,Monday
1,zzw-223@63m-v37-tqf,Ashland,KY,2018-02-05,10,Monday
2,222-222@5pn-ffm-y5f,Madisonville,KY,2018-02-05,3,Monday
3,222-222@8g9-rgb-26k,Burnside,KY,2018-02-05,0,Monday
4,222-223@5px-8zj-7yv,Fairdale,KY,2018-02-05,6,Monday

In [31]:
long_sample['positive_visits'] = np.where(long_sample['daily_visits'] > 0, 1, 0)
long_sample.head()

,placekey,city,region,date,daily_visits,day_of_week,positive_visits
0,zzw-224@5px-7c2-z75,Louisville,KY,2018-02-05,1,Monday,1
1,zzw-223@63m-v37-tqf,Ashland,KY,2018-02-05,10,Monday,1
2,222-222@5pn-ffm-y5f,Madisonville,KY,2018-02-05,3,Monday,1
3,222-222@8g9-rgb-26k,Burnside,KY,2018-02-05,0,Monday,0
4,222-223@5px-8zj-7yv,Fairdale,KY,2018-02-05,6,Monday,1

In [32]:
long_sample['day_of_week'] = pd.Categorical(long_sample['day_of_week'], categories=['Monday', 
                                                                                    'Tuesday', 
                                                                                    'Wednesday',
                                                                                    'Thursday',
                                                                                    'Friday', 
                                                                                    'Saturday', 
                                                                                    'Sunday'], ordered=True)
tabular = long_sample.groupby(['day_of_week', 
        'positive_visits']).size().unstack(fill_value=0)[[0, 1]].reset_index().sort_values(by='day_of_week')
tabular

positive_visits day_of_week       0       1
0                    Monday   93651  587985
1                   Tuesday   83997  597639
2                 Wednesday   80738  600898
3                  Thursday   82793  598843
4                    Friday   76845  604791
5                  Saturday  129885  551751
6                    Sunday  161918  519718

In [33]:
long_sample['weekend'] = (long_sample['day_of_week'].isin(['Saturday', 'Sunday'])).astype(int)
long_sample.head()

,placekey,city,region,date,daily_visits,day_of_week,positive_visits,weekend
0,zzw-224@5px-7c2-z75,Louisville,KY,2018-02-05,1,Monday,1,0
1,zzw-223@63m-v37-tqf,Ashland,KY,2018-02-05,10,Monday,1,0
2,222-222@5pn-ffm-y5f,Madisonville,KY,2018-02-05,3,Monday,1,0
3,222-222@8g9-rgb-26k,Burnside,KY,2018-02-05,0,Monday,0,0
4,222-223@5px-8zj-7yv,Fairdale,KY,2018-02-05,6,Monday,1,0